{
  "name": "ritta-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "admin-lte": "^3.1.0",
    "bootstrap": "^5.1.1",
    "next": "11.1.2",
    "react": "^17.0.2",
    "react-bootstrap": "2.0.0-rc.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-icons": "^4.2.0",
    "reactstrap": "9.0.0-6",
    "sass": "^1.42.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
